<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>servion</shortname>
  <uri>http://emc.com</uri>
  <info>blabla</info>
   
  <tag>
    <name>getUser</name>
    <tagclass>customtags.GetUser</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
     <attribute>
      <name>parameter</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
  <tag>
    <name>getText</name>
    <tagclass>customtags.GetTextClass</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
  <tag>
    <name>getCarSessionValue</name>
    <tagclass>customtags.GetCarSessionValues</tagclass>
    <bodycontent>empty</bodycontent>
    
    
    <attribute>
      <name>parameter</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  
</taglib>

